{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Aramstrong",
            "request": "launch",
            "mainClass": "Aramstrong",
            "projectName": "JavaPractice_590e42d"
        },
        {
            "type": "java",
            "name": "AddingDigits",
            "request": "launch",
            "mainClass": "AddingDigits",
            "projectName": "JavaPractice_590e42d"
        },
        {
            "type": "java",
            "name": "StrongNumber",
            "request": "launch",
            "mainClass": "StrongNumber",
            "projectName": "JavaPractice_590e42d"
        },
        {
            "type": "java",
            "name": "Neon",
            "request": "launch",
            "mainClass": "Neon",
            "projectName": "JavaPractice_590e42d"
        },
        {
            "type": "java",
            "name": "Palindrome",
            "request": "launch",
            "mainClass": "Palindrome",
            "projectName": "JavaPractice_590e42d"
        },
        {
            "type": "java",
            "name": "UserInputValidation",
            "request": "launch",
            "mainClass": "UserInputValidation",
            "projectName": "JavaPractice_590e42d"
        },
        {
            "type": "java",
            "name": "Pattern",
            "request": "launch",
            "mainClass": "Pattern",
            "projectName": "JavaPractice_590e42d"
        },
        {
            "type": "java",
            "name": "Patterns",
            "request": "launch",
            "mainClass": "Patterns",
            "projectName": "JavaPractice_590e42d"
        },
        {
            "type": "java",
            "name": "ReadSetIntegers",
            "request": "launch",
            "mainClass": "ReadSetIntegers",
            "projectName": "JavaPractice_590e42d"
        },
        {
            "type": "java",
            "name": "Power",
            "request": "launch",
            "mainClass": "Power",
            "projectName": "JavaPractice_590e42d"
        },
        {
            "type": "java",
            "name": "AlphabetsReverse",
            "request": "launch",
            "mainClass": "AlphabetsReverse",
            "projectName": "JavaPractice_590e42d"
        },
        {
            "type": "java",
            "name": "Alphabets",
            "request": "launch",
            "mainClass": "Alphabets",
            "projectName": "JavaPractice_590e42d"
        },
        {
            "type": "java",
            "name": "Reverse_Numbers",
            "request": "launch",
            "mainClass": "Reverse_Numbers",
            "projectName": "JavaPractice_590e42d"
        },
        {
            "type": "java",
            "name": "WhileLoop",
            "request": "launch",
            "mainClass": "WhileLoop",
            "projectName": "JavaPractice_590e42d"
        },
        {
            "type": "java",
            "name": "Fibonacci",
            "request": "launch",
            "mainClass": "Fibonacci",
            "projectName": "JavaPractice_590e42d"
        },
        {
            "type": "java",
            "name": "Factorial",
            "request": "launch",
            "mainClass": "Factorial",
            "projectName": "JavaPractice_590e42d"
        },
        {
            "type": "java",
            "name": "PrimeNumber",
            "request": "launch",
            "mainClass": "PrimeNumber",
            "projectName": "JavaPractice_590e42d"
        },
        {
            "type": "java",
            "name": "FactorsSum",
            "request": "launch",
            "mainClass": "FactorsSum",
            "projectName": "JavaPractice_590e42d"
        },
        {
            "type": "java",
            "name": "SumEvenOdd",
            "request": "launch",
            "mainClass": "SumEvenOdd",
            "projectName": "JavaPractice_590e42d"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "ArrayIn",
            "request": "launch",
            "mainClass": "ArrayIn",
            "projectName": "JavaPractice_590e42d"
        },
        {
            "type": "java",
            "name": "DaysInMonth",
            "request": "launch",
            "mainClass": "DaysInMonth",
            "projectName": "JavaPractice_590e42d"
        },
        {
            "type": "java",
            "name": "Nsvariables",
            "request": "launch",
            "mainClass": "Nsvariables",
            "projectName": "JavaPractice_590e42d"
        },
        {
            "type": "java",
            "name": "PrePost",
            "request": "launch",
            "mainClass": "PrePost",
            "projectName": "JavaPractice_590e42d"
        },
        {
            "type": "java",
            "name": "Rev",
            "request": "launch",
            "mainClass": "Rev",
            "projectName": "JavaPractice_590e42d"
        },
        {
            "type": "java",
            "name": "StringArray",
            "request": "launch",
            "mainClass": "StringArray",
            "projectName": "JavaPractice_590e42d"
        },
        {
            "type": "java",
            "name": "StudentGrading",
            "request": "launch",
            "mainClass": "StudentGrading",
            "projectName": "JavaPractice_590e42d"
        },
        {
            "type": "java",
            "name": "WarehouseCounter",
            "request": "launch",
            "mainClass": "WarehouseCounter",
            "projectName": "JavaPractice_590e42d"
        }
    ]
}